PORT=3000
LOCAL_DB_URL=mongodb://localhost:27017
DB_URL="mongodb+srv://dev2precribal:qyfDaSEWZIBtpHiw@cluster0.8pfsoqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SALT_OR_ROUNDS=8
JWT_SECRET="615015eb-5a4b-4556-877a-3b78089d2a45"
NODE_ENV = "production"
PRODUCTION_URL = "http://schoolhr.azurewebsites.net"