# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions
name: Build and deploy Node.js app to Azure Web App - schoolhr

on:
  push:
    branches:
      - new_features
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js version
        uses: actions/setup-node@v2
        with:
          node-version: '20.x'

      # Debug step to check the entire repository structure
      - name: Verify entire repository structure
        run: ls -la

      # Debug step to list all directories at root level
      - name: List all directories at root level
        run: find . -maxdepth 1 -type d

      # Debug step to check the hr-project directory structure
      - name: Check hr-project directory structure if exists
        run: |
          if [ -d "hr-project" ]; then
            ls -la hr-project
          else
            echo "hr-project directory not found"
          fi

      # Install dependencies and build the client if hr-project exists
      - name: Install client dependencies
        if: steps.list-all-directories.outputs.result == 'true'
        working-directory: hr-project/client
        run: npm install

      - name: Build client
        if: steps.list-all-directories.outputs.result == 'true'
        working-directory: hr-project/client
        run: npm run build

      # Install dependencies for the server
      - name: Install server dependencies
        if: steps.list-all-directories.outputs.result == 'true'
        working-directory: hr-project/server
        run: npm install

      # Zip artifact for deployment
      - name: Zip artifact for deployment
        if: steps.list-all-directories.outputs.result == 'true'
        run: |
          cd hr-project
          zip -r release.zip client/dist server

      - name: Upload artifact for deployment job
        if: steps.list-all-directories.outputs.result == 'true'
        uses: actions/upload-artifact@v2
        with:
          name: node-app
          path: hr-project/release.zip

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: node-app

      - name: Unzip artifact for deployment
        run: unzip hr-project/release.zip -d hr-project

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'schoolhr'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_F410998D43A647E395F5BD901DDFE110 }}
          package: hr-project/server
